@import 'dimens';
@import 'colors';

.user-section{
  .add-heading {
    h3{
      display: inline-block;
      margin-right: @separator;
    }
    button {
      margin-bottom: @halfSeparator * 1.5;
    }
  }
}



