@import 'dimens';
@import 'colors';

.analysis {
  .message-section{
    padding: @separator 0;
    .add-success {
      color: #527E6A;
      display: inline;
      position: relative;
      top: -@halfSeparator;
      left: @halfSeparator;
      font-size: @separator * 2;
    }

    .fa-check-circle {
      color: #527E6A;
    }
  }

  .analyze-options {
    .btn-fixed{
      width: 135px;
    }
    .btn-group-label{
      float: left;
      margin-top: @separator;
      width: 174px;
      font-size: 16px;
    }
    select.chart-select {
      max-width: 270px;
      //margin-left: 15px;
    }
  }


}




