@import 'dimens';
@import 'colors';

@authBtnWidth: 47%;

.form-auth {
  max-width: @authFormMaxWidth;
  margin: 0 auto;

}

.btn-google {
  margin-left: @separator*2;
  width: @authBtnWidth;

}

.auth-btn {
  width: @authBtnWidth;
}

// need media width for buttons - make them smaller by 2% each at the breakpoint for small phones
