@import 'dimens';
@import 'colors';

@catCtrlWidth: 159px;

section.category-table{
  max-width: 880px;
  margin: 0 auto;
}

.add-cat-btn {
  width: @catCtrlWidth;
}

.repeat-ctrl{
  label {
    padding: 0;
    font-weight: @fontWeightStandard;
  }
  input {
    margin-left: @seperator;
  }
}
.repeat-amt {
  width: @catCtrlWidth;
}

