@import 'colors';
@import 'dimens';
@import 'navigation';
@import 'auth';
@import 'categories';
@import 'account';
@import 'track';
@import 'analysis';



body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

// at 700 px and less, this padding needs to go down to nothing
.view-window {
  padding: @mainPadding;
  padding-top: @mainPadding * 2;
}

// Bootstrap overrides

.navbar {
  margin-bottom: 0;
}

.cat-success{
  text-align: center;
  padding: @separator * 1.5;
  .add-success {
    color: green;
    display: inline;
    position: relative;
    top: -@halfSeparator;
    left: @halfSeparator;
    font-size: @separator * 2;
  }

  .fa-check-circle {
    color: green;
  }
}


@media only screen and (max-width: 600px){
  .view-window {
    padding: @mainPadding/2;
    padding-top: @mainPadding * 2;
  }
}
