@import 'dimens';
@import 'colors';

.transaction-form{
  .category-select{
    // width: 80%;
    // display: inline;
  }

  .quick-add-category-btn {
    margin-top: 25px;
    margin-left: @separator;
    font-size: 9px;

  }

  .btn-date {
    margin-top: 22px;
    width: 100%;
  }

  .btn-full {
    width: 100%;
  }

  .add-success {
    color: @successGreen;
    display: inline;
    position: relative;
    top: -@halfSeparator;
    left: @halfSeparator;
    font-size: @separator * 2;
  }

  .fa-check-circle {
    color: @successGreen;
  }

  input.track-input {
    display: inline;
  }
  input.phone-btn {
    display: none;
  }


}

.transactions-list{
  div.range-picker-container{
    //display: inline-block;
    div.form-group{
      max-width: 40%;
      display: inline-block;

      input.track-input {
        display: inline;
      }

      input.phone-btn {
        display: none;
      }
    }
    button.range-get {
      vertical-align: top;
    }

  }
}

.quick-add-category {
  h4 {
    margin-left: @separator * 2;
  }
}

//below for max width of 768?

//section.transactions-table{
//  div.range-picker-container {
//    button.range-get {
//      position: relative;
//      top: -28px;
//    }
//  }
//}

@media only screen and (max-width: 600px){
  body {
    font-size: 16px !important;
  }
  .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9{
    padding: 0;
  }

  section.transaction-form{
    .phone-btn {
      width: @phoneBtnWidth;
      height: @phoneBtnHeight;
      padding: @halfSeparator/2;
    }
    input.track-input {
      display: none
    }
    input.phone-btn {
      display: inline;
      text-align: center;
      background-color: #649D79;
      border-color: #5C826A;
      color: #ffffff;
    }
    .input-group-addon {
      display: none
    }
    .btn-reg-edit {
      height: @phoneBtnHeight;
    }
    ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
      color: #ffffff;
    }
    ::-moz-placeholder { /* Firefox 19+ */
      color: #ffffff;
    }
    :-ms-input-placeholder { /* IE 10+ */
      color: #ffffff;
    }
    :-moz-placeholder { /* Firefox 18- */
      color: #ffffff;
    }

  }

  section.transactions-list{

    .range-btn-group {
      display: inline-block;
      width: 100%;
      button{
        height: @phoneBtnHeight;
        width: 25%;
      }
    }
    div.range-picker-container{
      div.form-group {
        input.track-input {
          display: none
        }
        input.phone-btn {
          display: inline;
          text-align: center;
          background-color: #649D79;
          border-color: #5C826A;
          color: #ffffff;
        }
        .phone-btn {
          width: 100%;
          height: @phoneBtnHeight;
          padding: @halfSeparator/2;
        }

        .input-group-addon {
          display: none
        }

        ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
          color: #ffffff;
        }
        ::-moz-placeholder { /* Firefox 19+ */
          color: #ffffff;
        }
        :-ms-input-placeholder { /* IE 10+ */
          color: #ffffff;
        }
        :-moz-placeholder { /* Firefox 18- */
          color: #ffffff;
        }
      }
      button.range-get {
        height: @phoneBtnHeight;
        width: 18%;
      }
    }
    .phone-data{
      padding-top: 24px;
      padding-bottom: 24px;
    }
  }


}

@media only screen and (max-width: 450px){

  .hide-sm{
    display: none;
  }
}
